.hero {
  background-image: url(../../assets/HeroImagemd.png);
  background-size: cover;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  color: $clr-bg;
  padding: 4rem 0 8rem;

  &__image {
    width: 170px;
  }

  &__subtitle {
    margin-top: 0;
  }

  &__text {
    width: 35%;
    min-width: 230px;
  }

  form {
    position: relative;
    margin-top: 2rem;
    background-color: $clr-bg;
    border-radius: 2rem;

    .search {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 20px;
      color: black;
    }

    .MuiAutocomplete-endAdornment {
      display: none;
    }
  }
}

.popular {
  transform: translateY(-1rem);
  background-color: $clr-bg2;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 1rem 0 4rem;
  color: $clr-text;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .link {
    grid-column: 4 / 5;
    align-self: end;
    justify-self: end;
  }

  &__image {
    border-radius: 1rem;
    width: 100%;
    height: auto;
    max-height: 250px;
    margin-top: 1rem;
  }

  &__title {
    grid-column: 1/3;
    margin: 0;
  }
}

.main {
  padding: 4rem 0;

  .flex {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__text {
    width: 50%;
    max-width: 380px;
  }

  &__images {
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .hero {
    &__text {
      margin: 0 auto;
      width: 80%;
    }
  }
}

@media (max-width: 800px) {
  .hero {
    background-image: url(../../assets/HeroImagesm.png);
    padding: 2rem 0 4rem;
  }

  .popular {
    &__text {
      max-width: 400px;
      margin: 0 auto;
    }

    &__grid {
      display: flex;
      flex-direction: column;
    }
  }

  .main {
    padding: 0 0 2rem;

    &__text {
      width: 100%;
    }

    .flex {
      flex-direction: column;
    }
  }
}
